.cardContainer {
  border-bottom: 1px gray solid;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  /* border: 1px solid purple; */
  width: 74.5vw;
  padding: 1rem;
  gap: 1rem;
}

.cardImage {
  height: 20vw;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 3%;
  border: 1px whitesmoke solid;
  /* cursor: pointer; */
}

.cardInfos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-around;
  & p,
  h2 {
    margin: 0;
    text-wrap: balance;
  }
}
.cardTitle {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}
.cardBtnContainer {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  & :hover {
    transform: scale(1.02);
    transition: all 100ms;
  }
}
.cardBtn {
  border-radius: 12px;
  padding: 1rem 2rem;
  gap: 0.5rem;
  height: 2rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  min-width: 128px;
  /* justify-content: space-around; */
}
